{
  "name": "hookstorm",
  "version": "0.0.5",
  "description": "hookstorm",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "scripts": {
    "build": "npm run build:esm && npm run build:cjs",
    "build:esm": "tsc",
    "build:cjs": "tsc --module commonjs --outDir dist/cjs"
  },
  "author": "Gökhan Gündüz",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gokhangunduz/hookstorm.git"
  },
  "keywords": [
    "react",
    "hooks",
    "hookstorm"
  ],
  "devDependencies": {
    "@types/react": "^18.3.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.5.4"
  }
}
